
# ARG DOCKER_VERSION=22.09
ARG DOCKER_VERSION=23.06
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:${DOCKER_VERSION}-py3
FROM ${BASE_IMAGE}

RUN apt-get update && \
    apt-get install -y --no-install-recommends bc git-lfs && \
    apt-get install -y libaio-dev && \
    apt-get install -y sysstat && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip
RUN pip install pydantic --upgrade
RUN pip install gpustats
RUN pip install openpyxl
RUN pip install deepspeed==0.9.2
RUN pip install accelerate
RUN pip install mpi4py==3.1.4
RUN pip install flask 
ADD  req_new.txt .
RUN pip install -r req_new.txt

# RUN pip install --no-deps peft 
RUN pip install --no-deps git+https://github.com/huggingface/peft.git
